<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Network_programming_model</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	
</head>
<body>
	<header>
	===============<br>
	== <a href="http://localhost:1313/">CyberJunk</a> ==<br>
	===============
	<div style="float: right;">Made with 😭</div><br>
	<p>
	<nav>
			<a href="/"><b>Home</b></a>.
			
			
			<a href="/posts/"><b>Posts</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
			<a href="https://github.com/slk000"><b>Github</b></a>.
			
	</nav>
	</p>
	
	<hr />
</header>

	
	<main>
		<article>
			<h1>Network_programming_model</h1>
			<b><time>2024.06.16 14:41</time></b>
		       

			<div>
				
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/some_notes_on_receivers/">[GO]Some notes on Receivers</a></li>
				
				<li><a href="/posts/1970-01-01-hello/">Hello</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<hr />
	<p>&copy; 2024 <a href="http://localhost:1313/"><b>CyberJunk</b></a>.
	<a href="https://lo-li.net"><b>Archive</b></a>.
	</p>
</footer>

</body>
</html>
